# tymer-work-break

./: README.md  mtmr.bat  myTimer.bat  null  pom.xml
src/main/java/com/ivan/: Args.java  CustomTimerTask.java  RunTimerForComputerWork.java  SoundUtils.java
src/main/java/com/ivan/mp3/: SoundHandler.java
src/main/java/com/ivan/res/: ResourcesHandler.java
src/main/java/com/ivan/test/: TestMP3.java
src/main/java/com/ivan/timer/: Args.java  CustomTimerTask.java  RunTimerForComputerWork.java
